## 默认信息
[default]
appname = tower
httpport = 8081
runmode = dev
copyrequestbody = true
apiTimeOut = 120
instanceCheckSwitch = true
sessionOn = true

#### 元数据链接信息
[meta]
host = 127.0.0.1
port = 3306
user = root
passwd = secret
dbname = tower
charset = utf8

## binlog dump 统一的用户名和密码
[dump]
user = ********
password = **********

## 管理端 api 地址 以及token
[manager]
url = http://192.168.200.158:9099/
token = manager
timeout = 120

## 单点登录
[sso]
url = http://test.ssa.jd.com/sso/
